.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.project {
  grid-column: span 1;
}

.projectIcon {
  width: 100%;
  height: 300px;
  background-size: cover;
  background-position: center;
}

.projectName {
  margin: 10px 0;
}

@media (max-width: 1080px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 700px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
