@media screen and (max-width: 600px) {
  h1 {
    font-size: 30px;
  }
  h2 {
    font-size: 20px;
  }
  h4 {
    font-size: 20px;
  }
  #nav {
    display: none;
  }
  .headername {
    display: flex;
    align-items: center;
  }
  .carousel__button {
    display: none;
  }
}

.headername {
  display: flex;
  justify-content: flex-start;
  margin-left: 20px;
}
.navcontainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 50px;
}
.nav {
  display: flex;
  justify-content: space-evenly;
  width: 1000px;
}

.projectcontainer {
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  grid-gap: 1rem; */
  justify-items: center;

  grid-template-areas:
    ". title ."
    "text pictures alttext";

  /* height: 70vh; */
}
.title {
  grid-area: title;
  justify-items: center;
}

.descriptioncontainer {
  /* width: 500px; */
  grid-area: text;
  /* margin-left: 10px; */
}

.imagecontainer {
  width: 800px;
  grid-area: pictures;
  margin: 20px;
}
.extracontainer {
  /* width: 500px; */
  grid-area: alttext;
}

.image1 {
  width: 800px;
}
.image2 {
  width: 400px;
}
